{
  "name": "the-invisible-users",
  "version": "1.0.0",
  "description": "Designing the Web for AI Agents and Everyone Else - Book manuscript and Web Audit Suite implementation",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "init": "node scripts/init-repo.js",
    "postinstall": "node scripts/init-repo.js",
    "test": "npm test -w packages/web-audit-suite",
    "wordcount": "wc -w packages/bible/chapters/chapter-*.md | tail -1",
    "wordcount:all": "wc -w packages/bible/chapters/*.md",
    "lint:markdown": "markdownlint --config config/.markdownlint.json '**/*.md' --ignore node_modules --ignore packages/web-audit-suite/node_modules --ignore packages/bible --ignore packages/dont-make-ai-think --ignore packages/shared-appendices --ignore packages/shared-code-examples --ignore .claude --ignore docs/repo --ignore config",
    "lint:markdown:fix": "markdownlint --config config/.markdownlint.json --fix '**/*.md' --ignore node_modules --ignore packages/web-audit-suite/node_modules --ignore packages/bible --ignore packages/dont-make-ai-think --ignore packages/shared-appendices --ignore packages/shared-code-examples --ignore .claude --ignore docs/repo --ignore config",
    "validate:links": "markdown-link-check --config .markdown-link-check.json packages/bible/chapters/chapter-*.md packages/bible/chapters/bible-plan.md",
    "serve": "npx live-server --port=8080 --entry-file=packages/bible/chapters/bible-plan.md",
    "status": "node -e \"console.log('Book Status:'); require('fs').readdirSync('packages/bible/chapters').filter(f => f.startsWith('chapter-')).sort().forEach(f => console.log('  ✓', f))\"",
    "illustrations:generate": "node scripts/download-cover-images.js && cd packages/bible/illustrations && for svg in *.svg; do png=\"${svg%.svg}.png\"; echo \"Converting $svg to $png...\"; magick convert -density 300 -background white -alpha remove -alpha off -depth 8 \"$svg\" \"$png\" 2>/dev/null || convert -density 300 -background white -alpha remove -alpha off -depth 8 \"$svg\" \"$png\"; done && echo \"✓ All PNG illustrations generated (8-bit RGB)\"",
    "pdf:bible-html": "pandoc packages/bible/chapters/executive-summary.md packages/bible/chapters/preface.md packages/bible/chapters/chapter-*.md packages/bible/chapters/Glossary.md packages/bible/chapters/The-End.md -o outputs/the-bible/the-invisible-users.html --resource-path=packages/bible--standalone --toc --toc-depth=2 --metadata title='The Invisible Users' --metadata subtitle='Designing the Web for AI Agents and Everyone Else' --metadata author='Tom Cranstoun' --metadata date='January 2026' && echo '✓ HTML generated: outputs/the-bible/the-invisible-users.html (open and print to PDF using ⌘+P)'",
    "pdf:bible-generate": "pandoc packages/bible/chapters/metadata.yaml packages/bible/chapters/executive-summary.md packages/bible/chapters/preface.md packages/bible/chapters/chapter-*.md packages/bible/chapters/Glossary.md packages/bible/chapters/The-End.md -o outputs/the-bible/the-invisible-users.pdf --resource-path=packages/bible--pdf-engine=xelatex --listings --toc --toc-depth=2 -V geometry:margin=1in -V fontsize=11pt -V documentclass=book -V papersize=a4 -V linkcolor=blue && echo '✓ PDF generated: outputs/the-bible/the-invisible-users.pdf'",
    "pdf:bible-kindle": "pandoc packages/bible/chapters/metadata-kindle.yaml packages/bible/chapters/executive-summary.md packages/bible/chapters/preface.md packages/bible/chapters/chapter-*.md packages/bible/chapters/Glossary.md packages/bible/chapters/The-End.md -o outputs/the-bible/the-invisible-users-kindle.pdf --resource-path=packages/bible--pdf-engine=xelatex --listings --toc --toc-depth=2 -V geometry:paperwidth=6in -V geometry:paperheight=9in -V geometry:inner=0.625in -V geometry:outer=0.5in -V geometry:top=0.625in -V geometry:bottom=0.625in -V fontsize=11pt -V documentclass=book -V classoption=openright -V linkcolor=black && echo '✓ Kindle PDF generated: outputs/the-bible/the-invisible-users-kindle.pdf'",
    "pdf:bible-simple": "pandoc packages/bible/chapters/executive-summary.md packages/bible/chapters/preface.md packages/bible/chapters/chapter-*.md packages/bible/chapters/Glossary.md packages/bible/chapters/The-End.md -o outputs/the-bible/the-invisible-users-simple.pdf --resource-path=packages/bible--pdf-engine=xelatex --toc --toc-depth=2 -V geometry:margin=1in -V fontsize=11pt -V linkcolor=blue --metadata title='The Invisible Users' --metadata subtitle='Designing the Web for AI Agents and Everyone Else' --metadata author='Tom Cranstoun' --metadata date='January 2026' && echo '✓ Simple PDF generated: outputs/the-bible/the-invisible-users-simple.pdf'",
    "pdf:appendix": "bash scripts/generate-appendix-html.sh",
    "pdf:bible-all": "npm run illustrations:generate && npm run pdf:bible-html && npm run pdf:bible-kindle && npm run pdf:bible-generate && npm run pdf:appendix",
    "pdf:dont-html": "pandoc packages/dont-make-ai-think/chapters/chapter-*.md -o outputs/dont/dont-make-ai-think.html --resource-path=packages/dont-make-ai-think/chapters --standalone --toc --toc-depth=2 --metadata title=\"Don't Make AI Think\" --metadata subtitle=\"Designing Web Interfaces for AI Agents\" --metadata author=\"Tom Cranstoun\" --metadata date=\"January 2026\" && echo '✓ HTML generated: outputs/dont/dont-make-ai-think.html'",
    "pdf:dont-generate": "pandoc packages/dont-make-ai-think/chapters/chapter-*.md -o outputs/dont/dont-make-ai-think.pdf --resource-path=packages/dont-make-ai-think/chapters --pdf-engine=xelatex --listings --toc --toc-depth=2 -V geometry:margin=1in -V fontsize=11pt -V documentclass=book -V papersize=a4 -V linkcolor=blue --metadata title=\"Don't Make AI Think\" --metadata subtitle=\"Designing Web Interfaces for AI Agents\" --metadata author=\"Tom Cranstoun\" --metadata date=\"January 2026\" && echo '✓ PDF generated: outputs/dont/dont-make-ai-think.pdf'",
    "pdf:dont-kindle": "pandoc packages/dont-make-ai-think/chapters/chapter-*.md -o outputs/dont/dont-make-ai-think-kindle.pdf --resource-path=packages/dont-make-ai-think/chapters --pdf-engine=xelatex --listings --toc --toc-depth=2 -V geometry:paperwidth=6in -V geometry:paperheight=9in -V geometry:inner=0.625in -V geometry:outer=0.5in -V geometry:top=0.625in -V geometry:bottom=0.625in -V fontsize=11pt -V documentclass=book -V classoption=openright -V linkcolor=black --metadata title=\"Don't Make AI Think\" --metadata subtitle=\"Designing Web Interfaces for AI Agents\" --metadata author=\"Tom Cranstoun\" --metadata date=\"January 2026\" && echo '✓ Kindle PDF generated: outputs/dont/dont-make-ai-think-kindle.pdf'",
    "pdf:dont-simple": "pandoc packages/dont-make-ai-think/chapters/chapter-*.md -o outputs/dont/dont-make-ai-think-simple.pdf --resource-path=packages/dont-make-ai-think/chapters --pdf-engine=xelatex --toc --toc-depth=2 -V geometry:margin=1in -V fontsize=11pt -V linkcolor=blue --metadata title=\"Don't Make AI Think\" --metadata subtitle=\"Designing Web Interfaces for AI Agents\" --metadata author=\"Tom Cranstoun\" --metadata date=\"January 2026\" && echo '✓ Simple PDF generated: outputs/dont/dont-make-ai-think-simple.pdf'",
    "pdf:dont-all": "npm run pdf:dont-html && npm run pdf:dont-kindle && npm run pdf:dont-generate",
    "audit:start": "npm run start -w packages/web-audit-suite --",
    "audit:allabout": "cd packages/web-audit-suite && rm -rf .cache results && cd ../.. && npm run start -w packages/web-audit-suite -- -s https://allabout.network/sitemap.xml --log-level info",
    "audit:test": "npm test -w packages/web-audit-suite",
    "audit:lint": "npm run lint -w packages/web-audit-suite",
    "audit:install": "npm install -w packages/web-audit-suite",
    "commit-push": "bash scripts/commit-and-push-all.sh"
  },
  "keywords": [
    "AI",
    "web-design",
    "accessibility",
    "agents",
    "user-experience",
    "book",
    "manuscript",
    "seo",
    "performance",
    "security",
    "audit",
    "web",
    "pa11y",
    "llm",
    "ai-agents"
  ],
  "author": "Tom Cranstoun",
  "license": "PROPRIETARY",
  "repository": {
    "type": "git",
    "url": "https://github.com/ddttom/invisible-users"
  },
  "devDependencies": {
    "markdownlint-cli": "^0.47.0"
  }
}
