{
  "name": "the-invisible-users",
  "version": "1.0.0",
  "description": "Designing the Web for AI Agents and Everyone Else - Book manuscript and Web Audit Suite implementation",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "init": "node scripts/init-repo.js",
    "postinstall": "node scripts/init-repo.js",
    "test": "npm test -w packages/web-audit-suite",
    "wordcount": "wc -w packages/bible/chapters/chapter-*.md | tail -1",
    "wordcount:all": "wc -w packages/bible/chapters/*.md",
    "lint:markdown": "markdownlint --config config/.markdownlint.json --ignore CHANGELOG.md README.md CLAUDE.md LEARNINGS.md docs/for-ai/*.md docs/architecture/*.md docs/shared-chapters/*.md packages/sales-enablement/**/*.md packages/web-audit-suite/**/*.md --ignore packages/web-audit-suite/node_modules",
    "lint:markdown:fix": "markdownlint --config config/.markdownlint.json --ignore CHANGELOG.md --fix README.md CLAUDE.md LEARNINGS.md docs/for-ai/*.md docs/architecture/*.md docs/shared-chapters/*.md packages/sales-enablement/**/*.md packages/web-audit-suite/**/*.md --ignore packages/web-audit-suite/node_modules",
    "lint:markdown:all": "markdownlint --config config/.markdownlint.json '**/*.md' --ignore CHANGELOG.md --ignore node_modules --ignore packages/web-audit-suite/node_modules --ignore packages/bible --ignore packages/dont-make-ai-think --ignore packages/mx-handbook --ignore packages/shared-appendices --ignore packages/shared-code-examples --ignore .claude --ignore docs/repo --ignore config --ignore books --ignore blogs --ignore outputs",
    "validate:links": "markdown-link-check --config .markdown-link-check.json packages/bible/chapters/chapter-*.md packages/bible/chapters/bible-plan.md",
    "serve": "npx live-server --port=8080 --entry-file=packages/bible/chapters/bible-plan.md",
    "debug": "http-server -p 8080 -c-1 --cors -o blogs/mx/machine-experience-adding-metadata.html",
    "status": "node -e \"console.log('Book Status:'); require('fs').readdirSync('packages/bible/chapters').filter(f => f.startsWith('chapter-')).sort().forEach(f => console.log('  ✓', f))\"",
    "illustrations:generate": "node scripts/download-cover-images.js && cd packages/bible/illustrations && for svg in *.svg; do png=\"${svg%.svg}.png\"; echo \"Converting $svg to $png...\"; magick convert -density 300 -background white -alpha remove -alpha off -depth 8 \"$svg\" \"$png\" 2>/dev/null || convert -density 300 -background white -alpha remove -alpha off -depth 8 \"$svg\" \"$png\"; done && echo \"✓ All PNG illustrations generated (8-bit RGB)\"",
    "pdf:bible-html": "pandoc packages/bible/chapters/executive-summary.md packages/bible/chapters/preface.md packages/bible/chapters/chapter-*.md packages/bible/chapters/Glossary.md packages/bible/chapters/The-End.md -o outputs/the-bible/mx-bible.html --resource-path=packages/bible--standalone --toc --toc-depth=2 --metadata title='MX-Bible' --metadata subtitle='Designing the Web for AI Agents and Everyone Else' --metadata author='Tom Cranstoun' --metadata date='January 2026' && echo '✓ HTML generated: outputs/the-bible/mx-bible.html (open and print to PDF using ⌘+P)'",
    "pdf:bible-generate": "pandoc packages/bible/chapters/metadata.yaml packages/bible/chapters/executive-summary.md packages/bible/chapters/preface.md packages/bible/chapters/chapter-*.md packages/bible/chapters/Glossary.md packages/bible/chapters/The-End.md -o outputs/the-bible/mx-bible.pdf --resource-path=packages/bible--pdf-engine=xelatex --listings --toc --toc-depth=2 -V geometry:margin=1in -V fontsize=11pt -V documentclass=book -V papersize=a4 -V linkcolor=blue && echo '✓ PDF generated: outputs/the-bible/mx-bible.pdf'",
    "pdf:bible-kindle": "pandoc packages/bible/chapters/metadata-kindle.yaml packages/bible/chapters/executive-summary.md packages/bible/chapters/preface.md packages/bible/chapters/chapter-*.md packages/bible/chapters/Glossary.md packages/bible/chapters/The-End.md -o outputs/the-bible/mx-bible-kindle.pdf --resource-path=packages/bible--pdf-engine=xelatex --listings --toc --toc-depth=2 -V geometry:paperwidth=6in -V geometry:paperheight=9in -V geometry:inner=0.625in -V geometry:outer=0.5in -V geometry:top=0.625in -V geometry:bottom=0.625in -V fontsize=11pt -V documentclass=book -V classoption=openright -V linkcolor=black && echo '✓ Kindle PDF generated: outputs/the-bible/mx-bible-kindle.pdf'",
    "pdf:bible-simple": "pandoc packages/bible/chapters/executive-summary.md packages/bible/chapters/preface.md packages/bible/chapters/chapter-*.md packages/bible/chapters/Glossary.md packages/bible/chapters/The-End.md -o outputs/the-bible/mx-bible-simple.pdf --resource-path=packages/bible--pdf-engine=xelatex --toc --toc-depth=2 -V geometry:margin=1in -V fontsize=11pt -V linkcolor=blue --metadata title='MX-Bible' --metadata subtitle='Designing the Web for AI Agents and Everyone Else' --metadata author='Tom Cranstoun' --metadata date='January 2026' && echo '✓ Simple PDF generated: outputs/the-bible/mx-bible-simple.pdf'",
    "pdf:appendix": "bash scripts/generate-appendix-html.sh",
    "pdf:bible-all": "npm run illustrations:generate && npm run pdf:bible-html && npm run pdf:bible-kindle && npm run pdf:bible-generate && npm run pdf:appendix",
    "pdf:dont-html": "pandoc packages/dont-make-ai-think/chapters/metadata.yaml packages/dont-make-ai-think/chapters/0-cover.md packages/dont-make-ai-think/chapters/preface.md packages/dont-make-ai-think/chapters/chapter-*.md packages/dont-make-ai-think/chapters/CHAPTERS-GUIDE.md -o outputs/dont/dont-make-ai-think.html --resource-path=packages/dont-make-ai-think/chapters --standalone --toc --toc-depth=2 && echo '✓ HTML generated: outputs/dont/dont-make-ai-think.html'",
    "pdf:dont-generate": "pandoc packages/dont-make-ai-think/chapters/metadata.yaml packages/dont-make-ai-think/chapters/0-cover.md packages/dont-make-ai-think/chapters/preface.md packages/dont-make-ai-think/chapters/chapter-*.md packages/dont-make-ai-think/chapters/CHAPTERS-GUIDE.md -o outputs/dont/dont-make-ai-think.pdf --resource-path=packages/dont-make-ai-think/chapters --pdf-engine=xelatex --listings --toc --toc-depth=2 -V geometry:margin=1in -V fontsize=11pt -V documentclass=book -V papersize=a4 -V linkcolor=blue && echo '✓ PDF generated: outputs/dont/dont-make-ai-think.pdf'",
    "pdf:dont-kindle": "pandoc packages/dont-make-ai-think/chapters/metadata.yaml packages/dont-make-ai-think/chapters/0-cover.md packages/dont-make-ai-think/chapters/preface.md packages/dont-make-ai-think/chapters/chapter-*.md packages/dont-make-ai-think/chapters/CHAPTERS-GUIDE.md -o outputs/dont/dont-make-ai-think-kindle.pdf --resource-path=packages/dont-make-ai-think/chapters --pdf-engine=xelatex --listings --toc --toc-depth=2 -V geometry:paperwidth=6in -V geometry:paperheight=9in -V geometry:inner=0.625in -V geometry:outer=0.5in -V geometry:top=0.625in -V geometry:bottom=0.625in -V fontsize=11pt -V documentclass=book -V classoption=openright -V linkcolor=black && echo '✓ Kindle PDF generated: outputs/dont/dont-make-ai-think-kindle.pdf'",
    "pdf:dont-simple": "pandoc packages/dont-make-ai-think/chapters/metadata.yaml packages/dont-make-ai-think/chapters/0-cover.md packages/dont-make-ai-think/chapters/preface.md packages/dont-make-ai-think/chapters/chapter-*.md packages/dont-make-ai-think/chapters/CHAPTERS-GUIDE.md -o outputs/dont/dont-make-ai-think-simple.pdf --resource-path=packages/dont-make-ai-think/chapters --pdf-engine=xelatex --toc --toc-depth=2 -V geometry:margin=1in -V fontsize=11pt -V linkcolor=blue && echo '✓ Simple PDF generated: outputs/dont/dont-make-ai-think-simple.pdf'",
    "pdf:dont-all": "npm run pdf:dont-html && npm run pdf:dont-kindle && npm run pdf:dont-generate",
    "pdf:mx-html": "pandoc packages/mx-handbook/chapters/metadata.yaml packages/mx-handbook/chapters/0-cover.md packages/mx-handbook/chapters/preface.md packages/mx-handbook/chapters/chapter-*.md packages/mx-handbook/chapters/CHAPTERS-GUIDE.md -o outputs/mx/mx-handbook.html --resource-path=packages/mx-handbook/chapters --standalone --toc --toc-depth=2 && echo '✓ HTML generated: outputs/mx/mx-handbook.html'",
    "pdf:mx-generate": "pandoc packages/mx-handbook/chapters/metadata.yaml packages/mx-handbook/chapters/0-cover.md packages/mx-handbook/chapters/preface.md packages/mx-handbook/chapters/chapter-*.md packages/mx-handbook/chapters/CHAPTERS-GUIDE.md -o outputs/mx/mx-handbook.pdf --resource-path=packages/mx-handbook/chapters --pdf-engine=xelatex --listings --toc --toc-depth=2 -V geometry:margin=1in -V fontsize=11pt -V documentclass=book -V papersize=a4 -V linkcolor=blue && echo '✓ PDF generated: outputs/mx/mx-handbook.pdf'",
    "pdf:mx-kindle": "pandoc packages/mx-handbook/chapters/metadata.yaml packages/mx-handbook/chapters/0-cover.md packages/mx-handbook/chapters/preface.md packages/mx-handbook/chapters/chapter-*.md packages/mx-handbook/chapters/CHAPTERS-GUIDE.md -o outputs/mx/mx-handbook-kindle.pdf --resource-path=packages/mx-handbook/chapters --pdf-engine=xelatex --listings --toc --toc-depth=2 -V geometry:paperwidth=6in -V geometry:paperheight=9in -V geometry:inner=0.625in -V geometry:outer=0.5in -V geometry:top=0.625in -V geometry:bottom=0.625in -V fontsize=11pt -V documentclass=book -V classoption=openright -V linkcolor=black && echo '✓ Kindle PDF generated: outputs/mx/mx-handbook-kindle.pdf'",
    "pdf:mx-simple": "pandoc packages/mx-handbook/chapters/metadata.yaml packages/mx-handbook/chapters/0-cover.md packages/mx-handbook/chapters/preface.md packages/mx-handbook/chapters/chapter-*.md packages/mx-handbook/chapters/CHAPTERS-GUIDE.md -o outputs/mx/mx-handbook-simple.pdf --resource-path=packages/mx-handbook/chapters --pdf-engine=xelatex --toc --toc-depth=2 -V geometry:margin=1in -V fontsize=11pt -V linkcolor=blue && echo '✓ Simple PDF generated: outputs/mx/mx-handbook-simple.pdf'",
    "pdf:mx-all": "npm run pdf:mx-html && npm run pdf:mx-kindle && npm run pdf:mx-generate",
    "pdf:chapter00-simple": "pandoc docs/shared-chapters/chapter-00-what-are-ai-agents.md -o outputs/chapter-00/chapter-00-what-are-ai-agents.pdf --pdf-engine=xelatex --toc --toc-depth=2 -V geometry:margin=1in -V fontsize=11pt -V linkcolor=blue --metadata title='Chapter 0: What Are AI Agents?' --metadata subtitle='Understanding the machines reading your website' --metadata author='Tom Cranstoun' --metadata date='January 2026' && echo '✓ Chapter 0 PDF generated: outputs/chapter-00/chapter-00-what-are-ai-agents.pdf'",
    "pdf:chapter00-html": "pandoc docs/shared-chapters/chapter-00-what-are-ai-agents.md -o outputs/chapter-00/chapter-00-what-are-ai-agents.html --standalone --toc --toc-depth=2 --metadata title='Chapter 0: What Are AI Agents?' --metadata subtitle='Understanding the machines reading your website' --metadata author='Tom Cranstoun' --metadata date='January 2026' && echo '✓ Chapter 0 HTML generated: outputs/chapter-00/chapter-00-what-are-ai-agents.html'",
    "pdf:chapter00-kindle": "pandoc docs/shared-chapters/chapter-00-what-are-ai-agents.md -o outputs/chapter-00/chapter-00-what-are-ai-agents-kindle.pdf --pdf-engine=xelatex --toc --toc-depth=2 -V geometry:paperwidth=6in -V geometry:paperheight=9in -V geometry:inner=0.625in -V geometry:outer=0.5in -V geometry:top=0.625in -V geometry:bottom=0.625in -V fontsize=11pt -V documentclass=book -V classoption=openright -V linkcolor=black --metadata title='Chapter 0: What Are AI Agents?' --metadata author='Tom Cranstoun' && echo '✓ Chapter 0 Kindle PDF generated: outputs/chapter-00/chapter-00-what-are-ai-agents-kindle.pdf'",
    "pdf:chapter00": "npm run pdf:chapter00-simple",
    "audit:start": "npm run start -w packages/web-audit-suite --",
    "audit:allabout": "cd packages/web-audit-suite && rm -rf .cache results && cd ../.. && npm run start -w packages/web-audit-suite -- -s https://allabout.network/sitemap.xml --log-level info",
    "audit:test": "npm test -w packages/web-audit-suite",
    "audit:lint": "npm run lint -w packages/web-audit-suite",
    "audit:install": "npm install -w packages/web-audit-suite",
    "commit-push": "bash scripts/commit-and-push-all.sh"
  },
  "keywords": [
    "AI",
    "web-design",
    "accessibility",
    "agents",
    "user-experience",
    "book",
    "manuscript",
    "seo",
    "performance",
    "security",
    "audit",
    "web",
    "pa11y",
    "llm",
    "ai-agents"
  ],
  "author": "Tom Cranstoun",
  "license": "PROPRIETARY",
  "repository": {
    "type": "git",
    "url": "https://github.com/ddttom/invisible-users"
  },
  "devDependencies": {
    "http-server": "^14.1.1",
    "markdown-it-anchor": "^9.2.0",
    "markdownlint-cli": "^0.47.0",
    "pdf-parse": "^2.4.5"
  }
}
